############################################################
##                                                        ##
## Chuangmi 720p Firmware Configuration                   ##
##                                                        ##
############################################################

## For an overview of all available options
## See: https://github.com/fliphess/chuangmi-720p-hack/wiki/Configuration-file-options

## Disable the execution of the hack scripts (0/1)
DISABLE_HACK=0

## Fully Disconnect from Xioami servers, including disabling streaming and OTA updater (0/1)
DISABLE_CLOUD=1

## Manage the camera via cloud but prevent online updates (0/1)
## This option is overruled by DISABLE_CLOUD=1
DISABLE_OTA=1


############################################################
## System Settings                                        ##
############################################################

## The hostname of the webcam
HOSTNAME="camera01"

## Password for root user, needed for SSH server and telnet
ROOT_PASSWORD="Chuangmi720pCam123"


############################################################
## Wait for network connectivity                          ##
############################################################

## Wait with boot until network comes up
WAIT_FOR_NETWORK=1

## The IP to ping to verify if network is up
PING_IP="8.8.8.8"

## Ping Max retries
PING_RETRIES=10

## Wait time in seconds
PING_WAIT=2


############################################################
## Log settings                                           ##
############################################################

## Enable klogd and syslogging
ENABLE_LOGGING=1

## Enable remote syslogging
ENABLE_REMOTE_SYSLOG=0

## The remote syslog host (use host:port to set a non-default syslog port)
REMOTE_SYSLOG_HOST=""

## Remove all logs from log directory
PURGE_LOGFILES_AT_BOOT=1


############################################################
## Wifi Settings                                          ##
############################################################

## Set WIFI STA SSID, when empty no configuration is done
WIFI_SSID=""

## Set WIFI STA password
WIFI_PASS=""


############################################################
## Cron Settings                                          ##
############################################################

## Enable cron by setting 0 to 1
ENABLE_CRON=0


############################################################
## Time Settings                                          ##
############################################################

## See: https://github.com/fliphess/chuangmi-720p-hack/wiki/Time-settings

## Set timezone
TIMEZONE="UTC"

## Prefered NTP server
NTP_SERVER="pool.ntp.org"


############################################################
## Web service                                            ##
############################################################

## See: https://github.com/fliphess/chuangmi-720p-hack/wiki/Configuring-the-HTTP-service

## Start web server at system boot (0/1)
ENABLE_HTTPD=1

## HTTP Only user: To avoid using the root password of the camera in your ha setup
## We'll create another username and password combo for making api calls
HTTP_API_USER="admin"
HTTP_API_PASS="drgsrethsfdghs"

## To enable SSL on the camera, use the instructions in the wiki: https://github.com/fliphess/chuangmi-720p-hack/wiki/Creating-an-SSL-certificate-for-use-on-this-camera

############################################################
## MQTT Settings                                          ##
############################################################

## See: https://github.com/fliphess/chuangmi-720p-hack/wiki/Configuring-MQTT

## Enable or disable MQTT service
ENABLE_MQTT=0

## Connection options for broker server
MQTT_USER=mqtt-user
MQTT_PASS=mqtt-password
MQTT_HOST=mqtt-host
MQTT_PORT=1883

## Define the base topic used by the camera
MQTT_TOPIC="home/$HOSTNAME"

## Define additional options for Mosquitto here.
## IE: --cafile /tmp/sd/firmware/etc/cacert.pem --tls-version tlsv1
MOSQUITTOOPTS=""

## Add options for mosquitto_pub (IE: -r for retaining messages)
MOSQUITTOPUBOPTS="-r "

## Send a mqtt statusupdate every n seconds
MQTT_STATUSINTERVAL=30


############################################################
## RTSP Settings                                          ##
############################################################

## See: https://github.com/fliphess/chuangmi-720p-hack/wiki/Configuring-RTSP

## Start local streaming server at system boot (0/1)
ENABLE_RTSP=1

## The username to connect to the rtsp stream
RTSP_USER="stream"

## The password to connect to the rtsp stream
RTSP_PASS="bJ2xnahtCgninraelmI"

## The image width of the rtsp stream
## Only downscaling is possible.
RTSP_WIDTH=1280

## The image height of the rtsp stream
## Only downscaling is possible
RTSP_HEIGHT=720

## Set the max framerate of the rtsp daemon.
## A framerate of 15 fps is the max supported by the camera
RTSP_FRAMERATE=15

## The max bitrate
RTSP_BITRATE=4096

## The bitrate mode (see wiki)
RTSP_BITRATE_MODE=4

## Extra command line arguments for the RTSP daemon
RTSP_EXTRA_ARGS=""


############################################################
## Motion Settings                                        ##
############################################################

## See: https://github.com/fliphess/chuangmi-720p-hack/wiki/Setting-up-motion-detection

## Enable motion detection
MOTION_DETECTION=0

## Enable snapshot on motion detection
MOTION_TAKE_SNAPSHOT=0

## Enable video recording on motion detection
MOTION_RECORD=0

## What to publish over MQTT when motion is detected
## Set ENABLE_MQTT=1 to enable
MOTION_MQTT_ON="ON"
MOTION_MQTT_OFF="OFF"

## Which topic to publish to
MOTION_TOPIC="$MQTT_TOPIC/motion"


############################################################
## Camera Access                                          ##
############################################################

## See: https://github.com/fliphess/chuangmi-720p-hack/wiki/Accessing-the-camera

## Start SSH server at system boot (0/1)
ENABLE_SSHD=1

## Additional commandline arguments for the dropbear SSH daemon
DROPBEAR_EXTRA_ARGS=""

## Start telnet server at system boot (0/1)
ENABLE_TELNETD=0


############################################################
## FTP Configuration                                      ##
############################################################

## See: https://github.com/fliphess/chuangmi-720p-hack/wiki/Configuring-FTP

## Start FTP server at system boot (0/1)
ENABLE_FTPD=0

## The FTP Root directory
FTP_ROOT="/tmp/sd/RECORDED_IMAGES"

## Additional commandline arguments for the ftp daemon (-w allows (write) uploads)
FTP_EXTRA_ARGS=""


############################################################
## Configure Restart daemon                               ##
############################################################

## See: https://github.com/fliphess/chuangmi-720p-hack/wiki/Configuring-Restartd

## Start restartd services watchdog at system boot (0/1)
ENABLE_RESTARTD=0


############################################################
## Camera options                                         ##
############################################################

## Ceiling camera mode when the image is flipped and mirrored (0/1)
CEILING_MODE=0

## Turn auto night mode on or off (0/1)
AUTO_NIGHT_MODE=0

